@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --main-font: 'Source Sans Pro', sans-serif;
  --secondary-font : 'Herr Von Muellerhoff', cursive;
  --body-font : 'Cabin', sans-serif;
  --main-font-color-dark : #252525;
  --secondary-font-color: #c59d5f;
  --body-font-color : #515151;
}
html{
  font-family: var(--body-font);
  font-size: 10px;
  color : var(--body-foont-color);
  scroll-behavior: smooth;
}

body{
  overflow-x: hidden;/*Whwn we animate the headline, it made the width
  bigger than the screen and so the scroll panel flickered at the
  bottom. To fix that, we created a rule the overflow in x-direction
  should be hidden.*/
}

section{
  padding: 3.9rem 0;
  overflow: hidden;
}

img{
  width: 100%;
  max-width: 80%rem; /*image doesnot overflow its parent even its size is very big*/
}

a{
  text-decoration: none;
}

p{
  font-size: 1.6rem;
}

.container{
  width: 100%;
  max-width: 122.5rem; /*initially it will be taking 1225px of the screen
                         but once below it, it will occupy 100% of the screen*/
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  padding: 0 2.4rem;
}

/*header*/
header{
  width: 100%;
  position: absolute; /*bcuz we will use a transparent navigation
and the header should be sitting on the top of hero so it can be floating there*/
  top:0; left:0;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), transparent);
}

.logo{
  width: 8rem;
}
.nav{
  height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-toggle{
  color: #fff;
  font-size: 2.2rem;
  position : absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2.5rem;
  cursor: pointer;
  z-index: 1500;
}

.fa-times{
  display : none;
}

.nav-list{
  list-style: none;
  position : fixed; /*now nav will be floating*/
  top:0; left: 0;
  max-width: 100%;
  width : 40rem;
  height: 100vh;
  background-color: var(--main-font-color-dark);
  padding : 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around; Its going to divide the space between each of the list item evenly*/
  z-index: 1250;
  transform: translateX(-100%);
  transition : transform .5s;
  z-index: 1200;
}

.nav::before{
  content : '';
  position: fixed;
  top : 0; left : 0;
  width : 100vw;
  height : 100vh;
  background-color: rgba(0,0,0,0.8);
  z-index: 1000;
  opacity: 0;
  transform: scale(0); /*even we can't see, its there, so we scale it to 0 */
  transition : opacity 0.5s;
}


/*Open class is used by javascript to access and design the html page.*/
.open .fa-times{
  display : block;
}

.open .fa-bars{
  display : none; /*hides*/
}

.open .nav-list{
  transform : translateX(0);
}

.open .nav::before{
  opacity : 1;
  transform : scale(1);
}

.nav-item{
  align-items: center;
  justify-content: center;
}

.nav-link {
  color : white;
  display : block;
  border-radius: 3rem;
  padding: 1.5rem 2rem;
  text-transform: capitalize;
  font-size: 1.6rem;
  letter-spacing: 2px;
  margin-bottom: 40px;
}

.nav-link:hover{
  border-radius: 3rem;
  padding: 1.5rem 7rem;
  background-color: white;
  color: var(--secondary-font-color);
  font-weight: 600;
  transition: 0.35s linear;
}

/* Hero */
.hero{
  color : white;
  width: 100%;
  height : 100vh;
  background: url("../images/hero.jpg") center no-repeat;
  background-size: cover;
  align-items: center;
  text-align: center;
  display: flex;
}

.sub-headline{
  font-size: 8.5rem;
  font-family : var(--secondary-font);
  color : var(--secondary-font-color);
  font-weight: 100;
  line-height: 0.4;
  letter-spacing: 2px;
  opacity: 0;
  animation: fadeUp .7s forwards;
  animation-delay: 0.5s;
}

.first-letter{
  text-transform: capitalize;
  font-size: 10.3rem;
}

.headline{
  color: #fff;
  font-size: 3.7rem;
  font-family: var(--main-font);
  font-weight: 900;
  letter-spacing: 0.5rem;
  margin-right: -0.5rem;
  animation: scale .7s forwards;
}

.separator{
  display: flex;
  align-items: center;     /*center along y-axis*/
  justify-content: center; /*center along x-axis*/
}

.line{
  width: 100%;
  max-width: 8.4rem;
  height: 0.25rem;
  background-color: #fff;
  position: relative;
  opacity: 0;
  animation: grow 2s forwards;
  animation-delay: .7s;
}

.line-right::before,
.line-left::before{
  content : '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border : .6rem solid transparent;
  opacity: 0;
  animation: grow 2s forwards;
  animation-delay: .5s;
}

.line-right::before{
  border-right-color : #fff;
  right : 0;
}

.line-left::before{
  border-left-color : #fff;
  left : 0;
}

.single-animation{
  opacity: 0;
  animation: fadeDown .5s forwards;
  animation-delay: 1s;
}

.asterisk{
  font-size: 1.2rem;
  color : var(--secondary-font-color);
  margin : 0 1.6rem;
  opacity: 0;
  animation : spin 1s forwards;
  animation-delay: 0.7s;
}

.headline-description h5{
  color : #fff;
  font-size: 1.2rem;
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  letter-spacing: 3px;
  margin-right: -3px;
}

.btn{
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
}

.cta-btn{
  font-size: 1.1rem;
  background-color: white;
  padding: .9rem 1.8rem;
  color: var(--body-font-color);
  border-radius: .4rem;
  transition: background-color 0.5s;
}

.cta-btn:hover,
.cta-btn:focus {
  color : #fff;
  background-color: var(--secondary-font-color);
}

/* Discover Our Story */
.global-headline{
  text-align: center;
  margin-top: 3.9rem;
}

.discover-your-story .global-headline{
  margin-top: 6.9rem;
}

.headline-dark{
  color: var(--main-font-color-dark);
  letter-spacing: .8rem;
  margin-right: -.7rem;
  text-transform: uppercase;
}

.global-headline .asterisk{
  color: var(--body-font-color-dark);
  margin : 2.4rem 0;
}

.global-headline .sub-headline{
  letter-spacing: -1px;
  line-height: .42;
}

.restaurant-info{
  text-align: center;
}

.restaurant-discription{
  margin-bottom: 3rem;
}

.restaurant-discription p{
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.body-btn{
  font-size: 1.5rem;
  color : var(--secondary-font-color);
  position: relative; /*bcuz we will create a psudo element that we be like a border bottom for the button*/
  transition: color .5s;
}

.body-btn::before{
  content: '';
  position : absolute;
  left: 0;
  bottom: -3px; /*The line will initially be at the top but -3px will push it downwards*/
  width: 100%;
  height : 2px;
  background-color: var(--secondary-font-color);
  transition: background-color .5s;
}

.body-btn:hover,
.body-btn:focus{
  color: var(--main-font-color-dark);
}

.body-btn:hover::before,
.body-btn:focus::before{
  background-color: var(--main-font-color-dark);
}

/* Tastefull Recipies */
.tastefull-recipies{
  background: url("../images/tasteful-recipies.jpg") center no-repeat;
  background-size: cover;
}

.between{
  min-height : 65vh;
  display: flex;
  align-items: center;
}

.tastefull-recipies .headline{
  margin-left: 1.2rem;
  letter-spacing: 0.5rem;
}

/* Discover Our Menu */
.image-group{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

.discover-our-menu .restaurant-discription{
  padding-top : 3rem;
  margin-bottom: 0;
}

/* Perfect Blend */
.perfect-blend{
  background: url('../images/perfect-blend.jpg') center no-repeat;
  background-size: cover;
}

/* Footer */
footer {
  padding : 7.9rem 0;
  background-color: #121212;
  color : #fff;
  text-align: center;
  position: relative;
}

.back-to-top{
  width: 7rem;
  height: 7rem;
  background-color: #121212;
  position: absolute;
  top: -3rem;
  left: 50%;
  transform : translateX(-50%);
  border-radius: 50%;
}

.back-to-top i{
  display: block;
  color: white;
  font-size: 2rem;
  padding-top: 2rem;
  animation : up 2s infinite;
}

.footer-content{
  overflow: hidden;
}

.footer-content h4{
  font-size: 1.9rem;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 3px;
  margin-bottom: 3rem;
}

.footer-content .asterisk{
  margin: 2.4rem 0;
}

.footer-content-about{
  margin-bottom: 5.4rem;
}

.footer-content-about p{
  line-height: 2;
}

.social-icons{
  list-style: none;
  margin-bottom: 5.4rem;
  display: flex;
  justify-content: center;
}

.social-icons i{
  font-size: 2rem;
  color: #fff;
  padding: .8rem 2rem;
  opacity: .5;
  transition: color .5s;
}

.social-icons i:hover,
.social-icons i:focus {
  color: var(--secondary-font-color);
}

.newsletter-form{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.newsletter-input{
  width: 100%;
  max-width: 25rem;
  padding: 1rem;
  border-radius: .4rem;
}

.newsletter-btn{
  background-color: transparent;
  border: none;
  color: var(--main-font-color-dark);
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1px .6rem;
  position: absolute;
  top: 55%;
  transform: translateY(-55%);
  margin-left: 10.5rem;
}

/* Media Queries */
@media screen and (min-width : 900px) /*min bcuz this is mobile-first approch, else would use max*/ {
  section{
    padding: 7.9rem;
  }

  .logo{
    width : 7rem;
  }

  .menu-toggle{
    display: none;
  }

  .nav{
    justify-content: space-between;
  }

  .nav-list{
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    padding: 0;
    justify-content: initial;
    flex-direction: row;
    transform: initial;
    transition: initial;
  }

  .nav-link{
    font-size: 1.5rem;
    margin: 0 2.4rem;
    width: initial;
    padding: 0;
    border: none;
    border-radius: none;
    transition: none;
  }

  .nav-link:hover{
    /* color: var(--secondary-font-color); */
    color : white;
    background-color: transparent;
    padding: 0;
    transition: none;
  }

  .active{
    position: relative;
  }

  .active::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
    bottom: -3px;
  }

  .sub-headline{
    font-size: 10rem;
  }

  .first-letter{
    font-size: 12.2rem;
  }

  .headline{
    font-size : 4.7rem;
    letter-spacing: .8rem;
  }

  .line{
    max-width: 11.4rem;
  }

  .restaurant-info{
    display: flex;
    align-items: center;
  }

  .restaurant-info > div{
    flex: 1;
  }

  .padding-right{
    padding-right: 7rem;
  }

/* Footer */
  .footer-content{
    max-width: 77.5rem;
    margin: auto;
  }

  .footer-content-about{
    max-width: 51.3rem;
    margin: 0 auto 5.4rem;
  }

  .footer-content-divider{
    display: flex;
    justify-content: space-between;
  }

  .social-media,
  .newsletter-form{
    width: 100%;
    max-width: 27.3rem;
    margin: 0 1rem;
  }

  .social-icons i{
    opacity: 1;
  }

  .newsletter-btn{
    margin-left: 7.5rem;
  }
}


/* Animations */
@keyframes fadeUp{
  0%{
    transform: translateY(4rem);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale{
  0%{
    transform: scale(2);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes grow{
  0%{
    width: 0;
  }
  100%{
    opacity: 1;
    width: 100%;
  }
}

@keyframes fadeDown{
  0%{
    transform: translateY(-1rem);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin{
  0%{
    transform: rotate(0);
  }
  100%{
    opacity: 1;
    transform: rotate(-360deg);
  }
}

@keyframes up{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    transform: translateY(-1rem);
  }
}
